2006                (MAKEPROP '|QuickLisp| 'NILADIC T)
(|QuickLisp|)
|package|
(((|QuickLisp|)
  (CATEGORY |package| (SIGNATURE |quickLoad| ((|SExpression|) (|String|)))
   (SIGNATURE |qlApropos| ((|SExpression|) (|String|)))
   (SIGNATURE |qlUninstall| ((|SExpression|) (|String|)))
   (SIGNATURE |qlWhoDependsOn| ((|SExpression|) (|String|)))
   (SIGNATURE |qlUpdateAll| ((|SExpression|)))
   (SIGNATURE |qlUpdateClient| ((|SExpression|)))))
 (T |QuickLisp|))
(CATEGORY |package| (SIGNATURE |quickLoad| ((|SExpression|) (|String|)))
 (SIGNATURE |qlApropos| ((|SExpression|) (|String|)))
 (SIGNATURE |qlUninstall| ((|SExpression|) (|String|)))
 (SIGNATURE |qlWhoDependsOn| ((|SExpression|) (|String|)))
 (SIGNATURE |qlUpdateAll| ((|SExpression|)))
 (SIGNATURE |qlUpdateClient| ((|SExpression|))))
"/home/kfp/Development/quicklisp_spad/quicklisp.spad"
((|qlUpdateClient| (*1 *2)
  (AND (|isDomain| *2 (|SExpression|)) (|isDomain| *1 (|QuickLisp|))))
 (|qlUpdateAll| (*1 *2)
  (AND (|isDomain| *2 (|SExpression|)) (|isDomain| *1 (|QuickLisp|))))
 (|qlWhoDependsOn| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|SExpression|))
       (|isDomain| *1 (|QuickLisp|))))
 (|qlUninstall| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|SExpression|))
       (|isDomain| *1 (|QuickLisp|))))
 (|qlApropos| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|SExpression|))
       (|isDomain| *1 (|QuickLisp|))))
 (|quickLoad| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|SExpression|))
       (|isDomain| *1 (|QuickLisp|)))))
((|quickLoad| (((|SExpression|) (|String|)) 8))
 (|qlWhoDependsOn| (((|SExpression|) (|String|)) 13))
 (|qlUpdateClient| (((|SExpression|)) 12))
 (|qlUpdateAll| (((|SExpression|)) 11))
 (|qlUninstall| (((|SExpression|) (|String|)) 10))
 (|qlApropos| (((|SExpression|) (|String|)) 9)))
QL
((|constructor|
  (NIL
   "Quicklisp is a library manager for Common Lisp. This is an interface to the few functions provided by \\spad{QL}.")))
(("documentation" 0 1861) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1858) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1573) ("modemaps" 0 852) ("sourceFile" 0 798)
 ("constructorCategory" 0 462) ("constructorModemap" 0 79)
 ("constructorKind" 0 69) ("constructorForm" 0 55) ("NILADIC" 0 20))