<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15 Using a Mouse or Tablet &#8212; ReGIS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="16 Printing Graphics" href="chapter16.html" />
    <link rel="prev" title="14 Sixel Graphics" href="chapter14.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="navbar docutils container">
<p><a class="reference external" href="../../"><img alt="VT100.net" class="button" src="../vt100.net-logo" style="width: 102px; height: 16px;" /></a> VT330/VT340 Programmer Reference Manual Volume 2:
Graphics Programming</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a href="#id1"><span class="problematic" id="id2">`</span></a>Chapter
14</p>
<blockquote>
<div><p>&lt;chapter14.html&gt;`__</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</div>
<section id="using-a-mouse-or-tablet">
<span id="s15"></span><h1>15 Using a Mouse or Tablet<a class="headerlink" href="#using-a-mouse-or-tablet" title="Link to this heading">¶</a></h1>
<section id="locator-devices">
<span id="s15-1"></span><h2>Locator Devices<a class="headerlink" href="#locator-devices" title="Link to this heading">¶</a></h2>
<p>This chapter describes how to program your VT300 terminal for use with a
locator device. You use a locator device to move the cursor and select
position coordinates on the screen. With a locator device, you can
easily move the graphics input cursor to a specific point or enter data
to application programs.</p>
<p>There are two locator devices you can use with your terminal, a mouse or
graphics tablet. You connect the device to the rear of the terminal.
These devices use a serial line input/output format with the micro-DIN
connector.</p>
</section>
<section id="vsxxx-aa-mouse">
<span id="s15-2"></span><h2>VSXXX-AA Mouse<a class="headerlink" href="#vsxxx-aa-mouse" title="Link to this heading">¶</a></h2>
<p>Digital’s VSXXX-AA mouse is a small handheld device, with three buttons
on top and a roller ball on the bottom. You can write applications that
use the mouse as an input device. You can use the three buttons on the
mouse to send data to an application.</p>
<p>The roller ball controls cursor movement. When you move the mouse on a
flat surface, the roller ball turns. The cursor moves in the direction
you move the mouse. You can move the cursor in any direction, and place
it anywhere on the screen.</p>
<p>If you pick the mouse up, the cursor stops moving on the screen. The
cursor stays at this point until you put the mouse down and move the
roller ball along the surface again.</p>
</section>
<section id="vsxxx-ab-graphics-tablet">
<span id="s15-3"></span><h2>VSXXX-AB Graphics Tablet<a class="headerlink" href="#vsxxx-ab-graphics-tablet" title="Link to this heading">¶</a></h2>
<p>Digital’s VSXXX-AB tablet has three parts.</p>
<ul class="simple">
<li><p>Tablet</p></li>
<li><p>Puck</p></li>
<li><p>Stylus</p></li>
</ul>
<p>The tablet has a flat, square surface similar to a tabletop. To move the
cursor, you move the puck or stylus over this surface. The tablet has a
position-sensitive grid that senses the position of the puck or stylus.</p>
<p>The puck is a handheld device with crosshair markings that help you
select precise coordinates on the tablet. The puck has four buttons that
serve the same purpose as the buttons on the mouse. You can program the
buttons to send position reports when pressed or released.</p>
<p>The stylus is a handheld device that resembles a pen. The stylus has two
buttons, a barrel and a tip. The barrel is a button on the side of the
pen you can press to send data to an application. You activate the tip
by pressing the pen down onto the tablet surface.</p>
<p>To move the cursor, you move the puck or stylus over the tablet surface.
You do not have to touch the surface, but the tablet or stylus must be
within 0.65 cm (0.25 in) of the surface to move the cursor. When the
puck or stylus is close enough to the tablet surface to move the cursor,
the puck or stylus is in proximity with the tablet.</p>
<p>If you remove the puck or stylus from the tablet surface while the
tablet is plugged in, then the VT300 uses the last known tablet
position.</p>
<p>Unlike the mouse, the tablet is an absolute positioning device. The
layout of the tablet corresponds roughly to the layout of the screen.
The next section explains tablet-to-screen mapping.</p>
<section id="tablet-to-screen-mapping">
<span id="s15-3-1"></span><h3>Tablet-to-Screen Mapping<a class="headerlink" href="#tablet-to-screen-mapping" title="Link to this heading">¶</a></h3>
<p>The VT300 screen maps to the bottom two-thirds of the tablet surface.
Applications cannot use the top third of the tablet. The points at the
top third of the tablet map to the top visible scan line of the screen.</p>
<p>The complete horizontal extent of the tablet’s coordinate system maps to
the complete horizontal extent of the screen. However, the tablet has
borders to compensate for the difference between the screen’s coordinate
system and the tablet’s system.</p>
<p>The vertical extent at the bottom of the tablet’s coordinate system maps
to the complete vertical extent of the screen. The tablet must also have
borders in the vertical direction.</p>
<p>The origin of the tablet’s coordinate system is at the lower-left corner
of the tablet surface, so the lower Y coordinates on the tablet map to
the horizontal extent of the screen. The upper Y coordinates map to the
top scan line of the screen.</p>
</section>
</section>
<section id="locator-cursor">
<span id="s15-4"></span><h2>Locator Cursor<a class="headerlink" href="#locator-cursor" title="Link to this heading">¶</a></h2>
<p>The VT300 can use any one of the following cursor styles with a locator
device.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Crosshair</p></td>
<td><p>ReGIS, 4010/4014</p></td>
<td><p>(default input cursor)</p></td>
</tr>
<tr class="row-even"><td><p>Diamond</p></td>
<td><p>ReGIS</p></td>
<td><p>(default output cursor)</p></td>
</tr>
<tr class="row-odd"><td><p>Rubber band line</p></td>
<td><p>ReGIS</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Rubber band box</p></td>
<td><p>ReGIS</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>User-defined</p></td>
<td><p>ReGIS</p></td>
<td></td>
</tr>
</tbody>
</table>
<p>In ReGIS mode, software can select the cursor style by using the cursor
control option to the screen command: S(C(I)). See <a class="reference external" href="chapter2.html">Chapter
2</a> for details on the ReGIS screen command.</p>
<p>In 4010/4014 mode, the terminal only uses the crosshair cursor style.</p>
</section>
<section id="locator-buttons">
<span id="s15-5"></span><h2>Locator Buttons<a class="headerlink" href="#locator-buttons" title="Link to this heading">¶</a></h2>
<p>In graphics input mode, pressing a locator button sends a cursor
position report to the host. The mouse has three buttons. The graphics
tablet includes a puck with four buttons, and a stylus with a barrel
button and a tip switch. All the buttons serve the same purpose – they
send locator data to the host.</p>
<p>A locator button can be in one of two states, up (released) or down
(pressed). A change from one state to another is called a transition.
You can program the buttons to send reports in three different ways.</p>
<ul class="simple">
<li><p>When pressed</p></li>
<li><p>When released</p></li>
<li><p>When pressed or released</p></li>
</ul>
<p>You can also program the locator buttons to send specific codes or
control functions to the host. Programming locator buttons is described
later in this chapter. <a class="reference external" href="#T15-1">Table 15-1</a> shows the default codes
that each button sends when pressed or released.</p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-text">Table 15-1 Default Locator Button Codes</span><a class="headerlink" href="#id6" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Button</p></th>
<th class="head"><p>Device*</p></th>
<th class="head"><p>Code (Pressed)</p></th>
<th class="head"><p>Code (Released)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 (left)</p></td>
<td><p>mouse, puck, or stylus barrel</p></td>
<td><p><strong>CSI 241 ~</strong></p></td>
<td><p>no report</p></td>
</tr>
<tr class="row-odd"><td><p>2 (middle)</p></td>
<td><p>mouse, puck, or stylus tip</p></td>
<td><p><strong>CSI 243 ~</strong></p></td>
<td><p>no report</p></td>
</tr>
<tr class="row-even"><td><p>3 (right)</p></td>
<td><p>mouse or puck</p></td>
<td><p><strong>CSI 245 ~</strong></p></td>
<td><p>no report</p></td>
</tr>
<tr class="row-odd"><td><p>4 (fourth)</p></td>
<td><p>puck</p></td>
<td><p><strong>CSI 247 ~</strong></p></td>
<td><p>no report</p></td>
</tr>
</tbody>
</table>
<p>There is also a null button code that the terminal sends in response to
a request from the host: <strong>CSI 240 ~</strong>.</p>
</section>
<section id="entering-data-with-the-locator-device">
<span id="s15-6"></span><h2>Entering Data with the Locator Device<a class="headerlink" href="#entering-data-with-the-locator-device" title="Link to this heading">¶</a></h2>
<p>Before you can enter data with a locator device, the terminal must be in
a graphics input mode. You can use three different graphics input modes
with the VT300.</p>
<ul class="simple">
<li><p>ReGIS one-shot graphics input mode</p></li>
<li><p>ReGIS multiple graphics input mode</p></li>
<li><p>Tektronix GIN mode</p></li>
</ul>
<section id="regis-one-shot-graphics-input-mode">
<span id="s15-6-1"></span><h3>ReGIS One-Shot Graphics Input Mode<a class="headerlink" href="#regis-one-shot-graphics-input-mode" title="Link to this heading">¶</a></h3>
<p>An application can select this mode with the following ReGIS command.</p>
<p><strong>R(I0)</strong></p>
<p>In one-shot mode, the terminal suspends processing of received
characters and commands. The terminal buffers all received characters,
until it leaves one-shot mode.</p>
<p>When the terminal enters graphics input mode, the input cursor appears
on the screen.</p>
<section id="moving-the-graphics-cursor">
<span id="s15-6-1-1"></span><h4>Moving the Graphics Cursor<a class="headerlink" href="#moving-the-graphics-cursor" title="Link to this heading">¶</a></h4>
<p>You can move the input cursor around the screen by moving the locator
device.</p>
<div class="line-block">
<div class="line"><strong>Mouse</strong></div>
<div class="line">The input cursor moves as you move the mouse over a flat surface.</div>
</div>
<div class="line-block">
<div class="line"><strong>Tablet</strong></div>
<div class="line">The input cursor moves as you move the stylus or puck across the
tablet surface.</div>
</div>
<div class="line-block">
<div class="line"><strong>Arrow Keys</strong></div>
<div class="line">The input cursor moves as you press the corresponding arrow key on the
keyboard. If a mouse is connected to the locator port, you can use the
arrow keys or the mouse interchangeably to move the cursor. If a
tablet is connected, you can use the arrow keys to move the cursor
only when the puck or stylus is not in proximity with the tablet
surface.</div>
</div>
</section>
<section id="requesting-a-cursor-position-report">
<span id="s15-6-1-2"></span><h4>Requesting a Cursor Position Report<a class="headerlink" href="#requesting-a-cursor-position-report" title="Link to this heading">¶</a></h4>
<p>In one-shot mode, the terminal cannot send a position report until the
application sends a request to the terminal. You use the ReGIS report
position interactive command to request a position report.</p>
<p><strong>R(P(I))</strong></p>
<p>After sending the report position interactive command, the application
does not receive a report until you press an active key or locator
button.</p>
</section>
<section id="sending-a-cursor-position-report">
<span id="s15-6-1-3"></span><h4>Sending a Cursor Position Report<a class="headerlink" href="#sending-a-cursor-position-report" title="Link to this heading">¶</a></h4>
<p>You can send a cursor position report from the keyboard or locator
device.</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>Mouse</p></td>
<td><p>Press any mouse button.</p></td>
</tr>
<tr class="row-even"><td><p>Tablet</p></td>
<td><p>Press any puck, or stylus button.</p></td>
</tr>
<tr class="row-odd"><td><p>Keyboard</p></td>
<td><p>Press any non-arrow key that is active.</p></td>
</tr>
</tbody>
</table>
<p>When you send a report, the following actions occur.</p>
<ol class="arabic">
<li><div class="line-block">
<div class="line"><strong>If you use the keyboard</strong></div>
<div class="line">The terminal sends the character code or control function of the
key pressed to the host.</div>
</div>
<div class="line-block">
<div class="line"><strong>If you use the mouse or tablet</strong></div>
<div class="line">The terminal sends the code of the button pressed to the host.
<a class="reference external" href="#T15-1">Table 15-1</a> lists the default codes. Digital’s mouse
has three buttons, the tablet’s puck has four.</div>
</div>
<p>Your application can redefine the codes that the locator buttons send
to the host. User-defined codes override the default codes. See
“<a class="reference external" href="#S15.8">Programming Locator Device Buttons</a>” later in the
chapter.</p>
</li>
<li><div class="line-block">
<div class="line"><strong>The terminal sends the position report.</strong></div>
<div class="line">The terminal sends the current coordinates of the input cursor to
the host. The terminal sends this report as an absolute bracketed
extent in ReGIS coordinates (such as [X,Y]).</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>The terminal exits one-shot mode.</strong></div>
<div class="line">The graphics input cursor disappears from the screen when the
terminal exits graphics input mode.</div>
</div>
</li>
</ol>
</section>
</section>
<section id="regis-multiple-graphics-input-mode">
<span id="s15-6-2"></span><h3>ReGIS Multiple Graphics Input Mode<a class="headerlink" href="#regis-multiple-graphics-input-mode" title="Link to this heading">¶</a></h3>
<p>An application can select this mode with the following ReGIS command.</p>
<p><strong>R(I1)</strong></p>
<p>In multiple mode, the user moves the cursor and sends reports as in
one-shot mode. Multiple mode differs from one-shot mode in the following
ways.</p>
<ul class="simple">
<li><p>The terminal processes characters and command as it receives them
from the host. This feature lets the terminal perform graphics input
and output at the same time.</p></li>
<li><p>The terminal does not exit graphics input mode after the terminal
sends a cursor position report. In multiple mode, the terminal can
send an indefinite number of position reports.</p></li>
<li><p>When you press a button or an application requests a report, the
terminal immediately sends a position report.</p></li>
<li><p>To exit multiple mode, the application must send the ReGIS R(I0)
command. The input cursor remains on the screen until the application
sends this command.</p></li>
</ul>
<section id="s15-6-2-1">
<span id="id3"></span><h4>Sending a Cursor Position Report<a class="headerlink" href="#s15-6-2-1" title="Link to this heading">¶</a></h4>
<p>In multiple mode, there are two ways for the application to receive a
report.</p>
<ul>
<li><div class="line-block">
<div class="line"><strong>Send R(P(I)) to the terminal.</strong></div>
<div class="line">An application can request an immediate position report by sending
the ReGIS report position interactive command to the terminal. When
the terminal receives R(P(I)), it immediately sends a position
report to the application.</div>
</div>
</li>
<li><div class="line-block">
<div class="line"><strong>Press a locator button.</strong></div>
<div class="line">When you press (or release) a locator button, the terminal
immediately sends a position report to the application.</div>
</div>
</li>
</ul>
<p><strong>Notes on Multiple Mode</strong></p>
<ul>
<li><p>To exit multiple graphics input mode, you must exit ReGIS. To
re-enter multiple mode, you must use the ReGIS R(I1) command again.</p></li>
<li><p>You cannot use the four arrow keys to position the input cursor as
you can in ReGIS one-shot graphics input mode. If you press an arrow
key in multiple mode, the terminal sends that key’s escape sequence
to the host. If the host system is set to echo all of the input that
it receives, then the escape sequence will be sent back to the
terminal, causing ReGIS to abort.</p>
<p>To prevent this, you should either</p>
<ul class="simple">
<li><p>turn off the host system’s echoing function (using a command such
as <strong>SET TERM/NOECHO</strong> on VMS), or</p></li>
<li><p>program your application to read terminal input in such a way as
to prevent echoing input back to the terminal.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="regis-locator-reports">
<span id="s15-6-3"></span><h3>ReGIS Locator Reports<a class="headerlink" href="#regis-locator-reports" title="Link to this heading">¶</a></h3>
<p>Locator reports begin with the code(s) of the active non-arrow key or
locator button pressed. Following this code is the current position of
the input cursor. The terminal sends the input cursor position as an
absolute bracketed extent in user coordinates. The report ends with the
carriage return character (CR).</p>
<p>The following list shows some examples of locator reports and their
meaning.</p>
<ul>
<li><p><strong>One-shot mode</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">A</span><span class="p">[</span><span class="mi">102</span><span class="p">,</span><span class="mi">200</span><span class="p">]</span><span class="o">&lt;</span><span class="n">CR</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The user pressed the letter ‘A’ with the cursor at position 102,200.</p>
</li>
<li><p><strong>One-shot or multiple mode</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">CSI</span><span class="o">&gt;</span><span class="mi">241</span><span class="o">~</span><span class="p">[</span><span class="mf">102.5</span><span class="p">,</span><span class="mi">200</span><span class="p">]</span><span class="o">&lt;</span><span class="n">CR</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The user pressed the left mouse button with the input cursor at
position [102.5,200]. &lt;CSI&gt;241~ is the default sequence sent when you
press the left mouse button.</p>
</li>
<li><p><strong>Multiple mode</strong></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">CSI</span><span class="o">&gt;</span><span class="mi">240</span><span class="o">~</span><span class="p">[</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">]</span><span class="o">&lt;</span><span class="n">CR</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The terminal received the ReGIS report position interactive command
R(P(I)). &lt;CSI&gt;240~ is the null button sequence. The null button
sequence indicates this report is the result of an application
request, not a locator button transition. The cursor is at position
[100, 100].</p>
</li>
</ul>
</section>
<section id="synchonizing-locator-reports-between-the-terminal-and-application">
<span id="s15-6-4"></span><h3>Synchonizing Locator Reports Between the Terminal and Application<a class="headerlink" href="#synchonizing-locator-reports-between-the-terminal-and-application" title="Link to this heading">¶</a></h3>
<p>The way you synchronize input cursor position reports between the
terminal and your application depends on whether the terminal is in
one-shot graphics input mode, or multiple graphics input mode.</p>
<section id="in-one-shot-mode">
<span id="s15-6-4-1"></span><h4>In One-Shot Mode<a class="headerlink" href="#in-one-shot-mode" title="Link to this heading">¶</a></h4>
<p>In one-shot mode, the terminal cannot send a report until it receives
the ReGIS R(P(I)) command. To synchronize reports, your application must
keep count of the R(P(I)) commands sent to the terminal.</p>
</section>
<section id="in-multiple-mode">
<span id="s15-6-4-2"></span><h4>In Multiple Mode<a class="headerlink" href="#in-multiple-mode" title="Link to this heading">¶</a></h4>
<p>In multiple mode, the terminal can send a report at any time. To
synchronize reports, the application must be able to recognize the
format of each ReGIS input cursor position report. See “<a class="reference external" href="#S15.6.3">ReGIS Locator
Reports</a>” earlier in this chapter for the report formats.</p>
</section>
</section>
<section id="tektronix-graphics-input-gin-mode">
<span id="s15-6-5"></span><h3>Tektronix Graphics Input (GIN) Mode<a class="headerlink" href="#tektronix-graphics-input-gin-mode" title="Link to this heading">¶</a></h3>
<p>Tektronix GIN mode is available only when the terminal is in 4010/4014
mode. Tektronix GIN mode is similar to ReGIS one-shot mode. The cursor
moves and the terminal sends reports as in ReGIS one-shot mode.</p>
<p>An application can select this mode with the following escape sequence.</p>
<div class="example docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>ESC</p></td>
<td><p>SUB</p></td>
</tr>
<tr class="row-even"><td><p>1/11</p></td>
<td><p>1/10</p></td>
</tr>
</tbody>
</table>
</div>
<p>The only input cursor available in Tektronix GIN mode is the crosshair.
See <a class="reference external" href="chapter13.html">Chapter 13</a> for the format of the 4010/4014 mode
position report.</p>
</section>
</section>
<section id="using-a-locator-device-with-dual-sessions">
<span id="s15-7"></span><h2>Using a Locator Device with Dual Sessions<a class="headerlink" href="#using-a-locator-device-with-dual-sessions" title="Link to this heading">¶</a></h2>
<p>This section describes how a locator device acts in a dual-session
environment. You may want to review the chapter on dual sessions (Volume
1, Chapter 14) before you continue.</p>
<section id="locator-device-attributes-in-a-dual-session-environment">
<span id="s15-7-1"></span><h3>Locator Device Attributes in a Dual-Session Environment<a class="headerlink" href="#locator-device-attributes-in-a-dual-session-environment" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>The locator device and the keyboard share the same input buffer, so
they always send data to the same session. That is, the locator
device and the keyboard are always associated with the active
session.</p></li>
<li><p>Each session independently selects graphics input mode. Either
session can use a locator device without affecting the other session.</p></li>
<li><p>The VT300 lets users display data from two sessions at the same time,
using windows. In this environment, the locator cursor moves freely
only in the active session’s window. To change the active session,
use the <strong>Switch Session</strong> key.</p></li>
</ul>
</section>
</section>
<section id="programming-locator-device-buttons-declbd">
<span id="s15-8"></span><h2>Programming Locator Device Buttons (DECLBD)<a class="headerlink" href="#programming-locator-device-buttons-declbd" title="Link to this heading">¶</a></h2>
<p>You can program the locator device buttons to send codes that are
different from the default codes. <a class="reference external" href="#T15-1">Table 15-1</a> lists the
default codes.</p>
<p>Programming locator buttons is similar to programming function keys on
the keyboard (Volume 1, Chapter 11). You use a device control string
containing button definitions.</p>
<p>There are three programmable buttons on Digital’s mouse, four on the
tablet’s puck, and two on the tablet’s stylus. The VT300 lets you
program all the buttons on the device you use. Each button can send a
different code when pressed or released.</p>
<p>The VT300 lets you program up to six characters for each transition (up
or down).</p>
<p>The terminal does not save your locator button codes in nonvolatile RAM
(NVR). When you turn off or reset the terminal, you lose any locator
button codes you defined. Unlike user-defined keys (UDKs), you cannot
program the locator buttons from set-up.</p>
<section id="declbd-device-control-string">
<span id="s15-8-1"></span><h3>DECLBD Device Control String<a class="headerlink" href="#declbd-device-control-string" title="Link to this heading">¶</a></h3>
<p>You use the following device control string to define the function of
locator buttons.</p>
<p><strong>DCS Pc $ w Ky1/Std1/Stu1 ;…; Kyn/Stdn/Stun ST</strong></p>
<p>where</p>
<div class="example docutils container">
<p><strong>DCS</strong> (9/0) introduces device control strings. DCS is a C1 control
character that you can also express as ESC P (1/11 5/0) when coding
for a 7-bit environment.</p>
<p><strong>Pc</strong> is the clear parameter. Pc determines how the locator buttons
are cleared.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pc</p></th>
<th class="head"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>0</strong> or none</p></td>
<td><p>Clear all button definitions before loading new
values (default).</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Clear one button at a time, before loading a new
value.</p></td>
</tr>
</tbody>
</table>
<p>NOTE: You can only use 6 characters per button transition (pressed or
released).</p>
<p><strong>$ w (2/4, 7/7)</strong> are the intermediate and final characters that
identify this device control string as a DECLBD string.</p>
<p><strong>Ky1/Std/Stu ; …</strong> are the button definition strings.</p>
<div class="example docutils container">
<p><strong>Ky1</strong> is the number of the button you are defining.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Ky1</p></th>
<th class="head"><p>Button</p></th>
<th class="head"><p>Device</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Left</p></td>
<td><p>Mouse, puck, or stylus barrel</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Middle</p></td>
<td><p>Mouse, puck, or stylus tip</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Right</p></td>
<td><p>Mouse or puck</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Fourth</p></td>
<td><p>Puck only</p></td>
</tr>
</tbody>
</table>
<p><strong>/</strong> (2/15) is the slash character. This character separates the
button selector number, up button value, and down button value in
each button definition.</p>
<p><strong>Std</strong> is the <em>down</em> string value. This value represents the code
the selected locator button sends when pressed. The value is a
string of hex pairs, each representing one 8-bit character.</p>
<p>You can use hex values in the following ranges.</p>
<div class="line-block">
<div class="line">3/0 through 3/9 (0 through 9)</div>
<div class="line">4/1 through 4/6 (A through F)</div>
<div class="line">6/1 through 6/6 (a through f)</div>
</div>
<p>When you combine these hex values, you can represent any 8-bit
code. You can use up to 6 characters (6 hex pairs) for each Std
value.</p>
<p><strong>Stu</strong> is the <em>up</em> string value. This value represents the code
the selected locator button sends when released. You code this
value the same as Std above.</p>
<p><strong>;</strong> (3/11) is a separator character. This character separates
each button definition string.</p>
</div>
<p><strong>ST</strong> (9/12) is the string terminator and indicates the end of the
DCS. ST is a C1 control character that you can also express as ESC \
(1/11, 5/12) when coding for a 7-bit environment.</p>
</div>
<p><strong>Notes on DECLBD</strong></p>
<ul class="simple">
<li><p>When you use the DECLBD function in an application, you may want to
clear all the button definitions. Then you can define the buttons as
used in that application.</p></li>
<li><p>When you redefine a locator button, the old definition is lost.</p></li>
<li><p>Locator button definitions are not stored in nonvolatile RAM (NVR).
When you turn off or reset the terminal, you lose your definitions.</p></li>
</ul>
<p><strong>Examples of Locator Button Definitions</strong></p>
<ul>
<li><p>You can use the following sequence to clear the locator buttons.</p>
<div class="example docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>DCS</p></td>
<td><p>0</p></td>
<td><p>$</p></td>
<td><p>w</p></td>
<td><p>ST</p></td>
</tr>
<tr class="row-even"><td><p>9/0</p></td>
<td><p>3/0</p></td>
<td><p>2/4</p></td>
<td><p>7/7</p></td>
<td><p>9/12</p></td>
</tr>
</tbody>
</table>
</div>
</li>
<li><p>Suppose you want to define locator button 1 on Digital’s mouse. You
want the button to send a carriage return (CR) when released, and the
default PF1 key code, <strong>SS3 P</strong>, when pressed. You want to do this
without clearing any other buttons. The first part of your DECLBD
sequence would look like this.</p>
<div class="example docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>DCS</p></td>
<td><p>1</p></td>
<td><p>$</p></td>
<td><p>w</p></td>
<td><p>1</p></td>
<td><p>/</p></td>
</tr>
<tr class="row-even"><td><p>9/0</p></td>
<td><p>3/1</p></td>
<td><p>2/4</p></td>
<td><p>7/7</p></td>
<td><p>3/1</p></td>
<td><p>2/15</p></td>
</tr>
</tbody>
</table>
</div>
<p>The 1 after the w character indicates that this sequence defines
locator button 1 on the mouse. The hex code for the carriage return
character is D.</p>
<p>The hex code for the default PF1 key control function is as follows.</p>
<div class="line-block">
<div class="line">SS3 = 8F hex</div>
<div class="line">P = 50 hex</div>
</div>
<p>The rest of the DECLBD sequence after the first slash would look like
this.</p>
<div class="example docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p>D</p></td>
<td><p>/</p></td>
<td><p>8F50</p></td>
<td><p>ST</p></td>
</tr>
<tr class="row-even"><td><p>button
released</p></td>
<td><p>2/15</p></td>
<td><p>button
pressed</p></td>
<td><p>9/12</p></td>
</tr>
</tbody>
</table>
</div>
<p>The complete string would look like this.</p>
<p><strong>DCS 1 $ w 1 / D / 8F50 ST</strong></p>
</li>
</ul>
</section>
</section>
<section id="summary">
<span id="s15-9"></span><h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="#T15-2">Table 15-2</a> is a summary of the control functions and
commands described in this chapter.</p>
<table class="docutils align-default" id="id7">
<caption><span class="caption-text">Table 15-2 Locator Command Summary</span><a class="headerlink" href="#id7" title="Link to this table">¶</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Command</p></th>
<th class="head"><p>Function</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ReGIS</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>One-shot graphics
input mode</p></td>
<td><p><strong>R(I0)</strong></p></td>
<td><ol class="arabic simple">
<li><p>Selects one-shot
mode.</p></li>
<li><p>In multiple mode,
exits multiple
mode and selects
one-shot mode.</p></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p>Multiple graphics
input mode</p></td>
<td><p><strong>R(I1)</strong></p></td>
<td><p>Selects multiple
mode.</p></td>
</tr>
<tr class="row-odd"><td><p>Request cursor
position report</p></td>
<td><p><strong>R(P(I))</strong></p></td>
<td><p>In one-shot or
multiple mode,
requests a cursor
position report from
the terminal.</p>
<p>In one shot mode, the
terminal sends the
report when you press
a locator button.</p>
<p>In multiple mode, the
terminal sends the
report immediately.
The terminal also
sends a report when
you press a locator
button.</p>
</td>
</tr>
<tr class="row-even"><td><p>4010/4014 Mode</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>GIN mode</p></td>
<td><p><strong>ESC SUB</strong></p></td>
<td><p>Selects graphics
input mode.</p></td>
</tr>
<tr class="row-even"><td><p>Programming Locator
Device Buttons
(DECLBD)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>DCS Pc $ w
Ky1/Std1/Stu1 ; … ;
Kyn/Stdn/Stun ST</strong></p>
<p>where</p>
<p>+—
—–+—–+——–+
| Pc</p>
<blockquote>
<div><div class="line-block">
<div class="line"> =  | clear  |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">|     | para   |</div>
<div class="line">|     | meter. |</div>
</div>
<p>+—
—–+—–+——–+
| 0
or   |  =  | clear  |
| no
ne   |     | all    |
|</p>
<blockquote>
<div><div class="line-block">
<div class="line">| button |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">|     | defin  |</div>
<div class="line">|     | itions |</div>
<div class="line">|     | before |</div>
<div class="line">|     | l      |</div>
<div class="line">|     | oading |</div>
<div class="line">|     | new    |</div>
<div class="line">|     | values |</div>
<div class="line">|     | (def   |</div>
<div class="line">|     | ault). |</div>
</div>
<p>+—
—–+—–+——–+
| 1</p>
<blockquote>
<div><div class="line-block">
<div class="line"> =  | clear  |</div>
</div>
</div></blockquote>
<div class="line-block">
<div class="line">|     | one    |</div>
<div class="line">|     | button |</div>
<div class="line">|     | at a   |</div>
<div class="line">|     | time,  |</div>
<div class="line">|     | before |</div>
<div class="line">|     | l      |</div>
<div class="line">|     | oading |</div>
<div class="line">|     | a new  |</div>
<div class="line">|     | value. |</div>
</div>
<p>+—
—–+—–+——–+</p>
<p>NOTE: You can only
use 6 characters per
button transition
(pressed or
released).</p>
<p>example</p>
<blockquote>
<div><blockquote>
<div><p><strong>Ky1/Std/Stu ;
…</strong> are the
button definition
strings.</p>
</div></blockquote>
<table class="docutils align-default">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Ky1 | =   | num |</div>
</div>
<div class="line-block">
<div class="line">|     | ber |</div>
</div>
<div class="line-block">
<div class="line">|     | of  |</div>
</div>
<div class="line-block">
<div class="line">|     | the |</div>
</div>
<div class="line-block">
<div class="line">|     | but |</div>
</div>
<div class="line-block">
<div class="line">|     | ton |</div>
</div>
<div class="line-block">
<div class="line">|     | you |</div>
</div>
<div class="line-block">
<div class="line">|     | are |</div>
</div>
<div class="line-block">
<div class="line">|     | def |</div>
</div>
<div class="line-block">
<div class="line">|     | ini |</div>
</div>
<div class="line-block">
<div class="line">|     | ng. |</div>
</div>
<table class="docutils align-default">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">+   |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">Ky |     |     |</div>
</div>
<div class="line-block">
<div class="line">1 | |     |     |</div>
</div>
<div class="line-block">
<div class="line">Bu |     |     |</div>
</div>
<div class="line-block">
<div class="line">tto |     |     |</div>
</div>
<div class="line-block">
<div class="line">n | |     |     |</div>
</div>
<div class="line-block">
<div class="line">De |     |     |</div>
</div>
<div class="line-block">
<div class="line">vic |     |     |</div>
</div>
<div class="line-block">
<div class="line">e | |     |     |</div>
</div>
<div class="line-block">
<div class="line">+   |     |     |</div>
</div>
<div class="line-block">
<div class="line">=== |     |     |</div>
</div>
<div class="line-block">
<div class="line">==+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">=== |     |     |</div>
</div>
<div class="line-block">
<div class="line">=== |     |     |</div>
</div>
<div class="line-block">
<div class="line">==+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">=== |     |     |</div>
</div>
<div class="line-block">
<div class="line">=== |     |     |</div>
</div>
<div class="line-block">
<div class="line">==+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">1  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">Le |     |     |</div>
</div>
<div class="line-block">
<div class="line">ft  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">Mo |     |     |</div>
</div>
<div class="line-block">
<div class="line">use |     |     |</div>
</div>
<div class="line-block">
<div class="line">, | |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">pu |     |     |</div>
</div>
<div class="line-block">
<div class="line">ck, |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">or |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">st |     |     |</div>
</div>
<div class="line-block">
<div class="line">ylu |     |     |</div>
</div>
<div class="line-block">
<div class="line">s | |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">ba |     |     |</div>
</div>
<div class="line-block">
<div class="line">rre |     |     |</div>
</div>
<div class="line-block">
<div class="line">l | |     |     |</div>
</div>
<div class="line-block">
<div class="line">+   |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">2  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">Mi |     |     |</div>
</div>
<div class="line-block">
<div class="line">ddl |     |     |</div>
</div>
<div class="line-block">
<div class="line">e | |     |     |</div>
</div>
<div class="line-block">
<div class="line">Mo |     |     |</div>
</div>
<div class="line-block">
<div class="line">use |     |     |</div>
</div>
<div class="line-block">
<div class="line">, | |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">pu |     |     |</div>
</div>
<div class="line-block">
<div class="line">ck, |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">or |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">st |     |     |</div>
</div>
<div class="line-block">
<div class="line">ylu |     |     |</div>
</div>
<div class="line-block">
<div class="line">s | |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">ti |     |     |</div>
</div>
<div class="line-block">
<div class="line">p   |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">+   |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">3  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">Ri |     |     |</div>
</div>
<div class="line-block">
<div class="line">ght |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">Mo |     |     |</div>
</div>
<div class="line-block">
<div class="line">use |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">or |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">pu |     |     |</div>
</div>
<div class="line-block">
<div class="line">ck  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">+   |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">4  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">Fo |     |     |</div>
</div>
<div class="line-block">
<div class="line">urt |     |     |</div>
</div>
<div class="line-block">
<div class="line">h | |     |     |</div>
</div>
<div class="line-block">
<div class="line">Pu |     |     |</div>
</div>
<div class="line-block">
<div class="line">ck  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|   |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">on |     |     |</div>
</div>
<div class="line-block">
<div class="line">ly  |     |     |</div>
</div>
<div class="line-block">
<div class="line">| |     |     |</div>
</div>
<div class="line-block">
<div class="line">+   |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">— |     |     |</div>
</div>
<div class="line-block">
<div class="line">–+ |     |     |</div>
</div>
<table class="docutils align-default">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Std | =   | the |</div>
</div>
<div class="line-block">
<div class="line">|     | c   |</div>
</div>
<div class="line-block">
<div class="line">|     | ode |</div>
</div>
<div class="line-block">
<div class="line">|     | the |</div>
</div>
<div class="line-block">
<div class="line">|     | se  |</div>
</div>
<div class="line-block">
<div class="line">|     | lec |</div>
</div>
<div class="line-block">
<div class="line">|     | ted |</div>
</div>
<div class="line-block">
<div class="line">|     | l   |</div>
</div>
<div class="line-block">
<div class="line">|     | oca |</div>
</div>
<div class="line-block">
<div class="line">|     | tor |</div>
</div>
<div class="line-block">
<div class="line">|     | but |</div>
</div>
<div class="line-block">
<div class="line">|     | ton |</div>
</div>
<div class="line-block">
<div class="line">|     | se  |</div>
</div>
<div class="line-block">
<div class="line">|     | nds |</div>
</div>
<div class="line-block">
<div class="line">|     | w   |</div>
</div>
<div class="line-block">
<div class="line">|     | hen |</div>
</div>
<div class="line-block">
<div class="line">|     | pr  |</div>
</div>
<div class="line-block">
<div class="line">|     | ess |</div>
</div>
<div class="line-block">
<div class="line">|     | ed. |</div>
</div>
<div class="line-block">
<div class="line">|     | The |</div>
</div>
<div class="line-block">
<div class="line">|     | va  |</div>
</div>
<div class="line-block">
<div class="line">|     | lue |</div>
</div>
<div class="line-block">
<div class="line">|     | is  |</div>
</div>
<div class="line-block">
<div class="line">|     | a   |</div>
</div>
<div class="line-block">
<div class="line">|     | str |</div>
</div>
<div class="line-block">
<div class="line">|     | ing |</div>
</div>
<div class="line-block">
<div class="line">|     | of  |</div>
</div>
<div class="line-block">
<div class="line">|     | hex |</div>
</div>
<div class="line-block">
<div class="line">|     | pai |</div>
</div>
<div class="line-block">
<div class="line">|     | rs, |</div>
</div>
<div class="line-block">
<div class="line">|     | e   |</div>
</div>
<div class="line-block">
<div class="line">|     | ach |</div>
</div>
<div class="line-block">
<div class="line">|     | rep |</div>
</div>
<div class="line-block">
<div class="line">|     | res |</div>
</div>
<div class="line-block">
<div class="line">|     | ent |</div>
</div>
<div class="line-block">
<div class="line">|     | ing |</div>
</div>
<div class="line-block">
<div class="line">|     | one |</div>
</div>
<div class="line-block">
<div class="line">|     | 8-  |</div>
</div>
<div class="line-block">
<div class="line">|     | bit |</div>
</div>
<div class="line-block">
<div class="line">|     | c   |</div>
</div>
<div class="line-block">
<div class="line">|     | har |</div>
</div>
<div class="line-block">
<div class="line">|     | act |</div>
</div>
<div class="line-block">
<div class="line">|     | er. |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     | You |</div>
</div>
<div class="line-block">
<div class="line">|     | can |</div>
</div>
<div class="line-block">
<div class="line">|     | use |</div>
</div>
<div class="line-block">
<div class="line">|     | hex |</div>
</div>
<div class="line-block">
<div class="line">|     | val |</div>
</div>
<div class="line-block">
<div class="line">|     | ues |</div>
</div>
<div class="line-block">
<div class="line">|     | in  |</div>
</div>
<div class="line-block">
<div class="line">|     | the |</div>
</div>
<div class="line-block">
<div class="line">|     | fol |</div>
</div>
<div class="line-block">
<div class="line">|     | low |</div>
</div>
<div class="line-block">
<div class="line">|     | ing |</div>
</div>
<div class="line-block">
<div class="line">|     | r   |</div>
</div>
<div class="line-block">
<div class="line">|     | ang |</div>
</div>
<div class="line-block">
<div class="line">|     | es. |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     | |   |</div>
</div>
<div class="line-block">
<div class="line">|     | 3/0 |</div>
</div>
<div class="line-block">
<div class="line">|     |   t |</div>
</div>
<div class="line-block">
<div class="line">|     | hro |</div>
</div>
<div class="line-block">
<div class="line">|     | ugh |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     | 3/9 |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |  (0 |</div>
</div>
<div class="line-block">
<div class="line">|     |   t |</div>
</div>
<div class="line-block">
<div class="line">|     | hro |</div>
</div>
<div class="line-block">
<div class="line">|     | ugh |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |  9) |</div>
</div>
<div class="line-block">
<div class="line">|     | |   |</div>
</div>
<div class="line-block">
<div class="line">|     | 4/1 |</div>
</div>
<div class="line-block">
<div class="line">|     |   t |</div>
</div>
<div class="line-block">
<div class="line">|     | hro |</div>
</div>
<div class="line-block">
<div class="line">|     | ugh |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     | 4/6 |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |  (A |</div>
</div>
<div class="line-block">
<div class="line">|     |   t |</div>
</div>
<div class="line-block">
<div class="line">|     | hro |</div>
</div>
<div class="line-block">
<div class="line">|     | ugh |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |  F) |</div>
</div>
<div class="line-block">
<div class="line">|     | |   |</div>
</div>
<div class="line-block">
<div class="line">|     | 6/1 |</div>
</div>
<div class="line-block">
<div class="line">|     |   t |</div>
</div>
<div class="line-block">
<div class="line">|     | hro |</div>
</div>
<div class="line-block">
<div class="line">|     | ugh |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     | 6/6 |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |  (a |</div>
</div>
<div class="line-block">
<div class="line">|     |   t |</div>
</div>
<div class="line-block">
<div class="line">|     | hro |</div>
</div>
<div class="line-block">
<div class="line">|     | ugh |</div>
</div>
<div class="line-block">
<div class="line">|     |     |</div>
</div>
<div class="line-block">
<div class="line">|     |  f) |</div>
</div>
<table class="docutils align-default">
<tbody>
</tbody>
</table>
<div class="line-block">
<div class="line">Stu | =   | the |</div>
</div>
<div class="line-block">
<div class="line">|     | c   |</div>
</div>
<div class="line-block">
<div class="line">|     | ode |</div>
</div>
<div class="line-block">
<div class="line">|     | the |</div>
</div>
<div class="line-block">
<div class="line">|     | se  |</div>
</div>
<div class="line-block">
<div class="line">|     | lec |</div>
</div>
<div class="line-block">
<div class="line">|     | ted |</div>
</div>
<div class="line-block">
<div class="line">|     | l   |</div>
</div>
<div class="line-block">
<div class="line">|     | oca |</div>
</div>
<div class="line-block">
<div class="line">|     | tor |</div>
</div>
<div class="line-block">
<div class="line">|     | but |</div>
</div>
<div class="line-block">
<div class="line">|     | ton |</div>
</div>
<div class="line-block">
<div class="line">|     | se  |</div>
</div>
<div class="line-block">
<div class="line">|     | nds |</div>
</div>
<div class="line-block">
<div class="line">|     | w   |</div>
</div>
<div class="line-block">
<div class="line">|     | hen |</div>
</div>
<div class="line-block">
<div class="line">|     | rel |</div>
</div>
<div class="line-block">
<div class="line">|     | eas |</div>
</div>
<div class="line-block">
<div class="line">|     | ed. |</div>
</div>
<div class="line-block">
<div class="line">|     | You |</div>
</div>
<div class="line-block">
<div class="line">|     | c   |</div>
</div>
<div class="line-block">
<div class="line">|     | ode |</div>
</div>
<div class="line-block">
<div class="line">|     | t   |</div>
</div>
<div class="line-block">
<div class="line">|     | his |</div>
</div>
<div class="line-block">
<div class="line">|     | va  |</div>
</div>
<div class="line-block">
<div class="line">|     | lue |</div>
</div>
<div class="line-block">
<div class="line">|     | the |</div>
</div>
<div class="line-block">
<div class="line">|     | s   |</div>
</div>
<div class="line-block">
<div class="line">|     | ame |</div>
</div>
<div class="line-block">
<div class="line">|     | as  |</div>
</div>
<div class="line-block">
<div class="line">|     | Std |</div>
</div>
<div class="line-block">
<div class="line">|     | abo |</div>
</div>
<div class="line-block">
<div class="line">|     | ve. |</div>
</div>
<table class="docutils align-default">
<tbody>
</tbody>
</table>
</div></blockquote>
</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="navbar docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a href="#id4"><span class="problematic" id="id5">`</span></a>Chapter
14</p>
<blockquote>
<div><p>&lt;chapter14.html&gt;`__</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<div class="navbot docutils container">
<p><a class="reference external" href="http://vt100.net/docs/vt3xx-gp/chapter15.html">http://vt100.net/docs/vt3xx-gp/chapter15.html</a></p>
</div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ReGIS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About This Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1 Introduction to ReGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2 Screen Control Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3 Write Control Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4 Position Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5 Vector Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6 Curve Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7 Text Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8 Load Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">9 Macrographs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">10 Report Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">11 Polygon Fill Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">12 Combining ReGIS Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13.html">13 4010/4014 Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter14.html">14 Sixel Graphics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15 Using a Mouse or Tablet</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#locator-devices">Locator Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vsxxx-aa-mouse">VSXXX-AA Mouse</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vsxxx-ab-graphics-tablet">VSXXX-AB Graphics Tablet</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locator-cursor">Locator Cursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#locator-buttons">Locator Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#entering-data-with-the-locator-device">Entering Data with the Locator Device</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-a-locator-device-with-dual-sessions">Using a Locator Device with Dual Sessions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#programming-locator-device-buttons-declbd">Programming Locator Device Buttons (DECLBD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#summary">Summary</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="chapter16.html">16 Printing Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixa.html">VT240 Style HLS Color Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixb.html">Differences Between the VT300 and Other Digital Terminals</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Contents</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="chapter14.html" title="previous chapter">14 Sixel Graphics</a></li>
      <li>Next: <a href="chapter16.html" title="next chapter">16 Printing Graphics</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, vt100.net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/chapter15.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>