<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Glossary &#8212; ReGIS 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css?v=cb25574f" />
    <script src="../_static/documentation_options.js?v=f2a433a1"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contents" href="contents.html" />
    <link rel="prev" title="Differences Between the VT300 and Other Digital Terminals" href="appendixb.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="navbar docutils container">
<p><a class="reference external" href="../../"><img alt="VT100.net" class="button" src="../vt100.net-logo" style="width: 102px; height: 16px;" /></a> VT330/VT340 Programmer Reference Manual Volume 2:
Graphics Programming</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../">Appendix
B</a></p></td>
</tr>
</tbody>
</table>
</div>
<section id="glossary">
<span id="sg"></span><h1>Glossary<a class="headerlink" href="#glossary" title="Link to this heading">¶</a></h1>
<dl>
<dt>2-plane bitmap</dt><dd><p>Graphics page memory for the VT330. In a 2-plane bitmap, each
<a class="reference external" href="#PIXEL">pixel</a> is represented by a 2-bit code. A 2-bit code has
four possible values, so the VT330 can display up to four different
shades of gray at a time.</p>
</dd>
<dt>4-plane bitmap</dt><dd><p>Graphics page memory for the VT340. In a 4-plane bitmap, each
<a class="reference external" href="#PIXEL">pixel</a> is represented by a 4-bit code. A 4-bit code has
16 possible values, so the VT340 can display up to 16 different
colors or shades at a time.</p>
</dd>
<dt>Absolute location</dt><dd><p>An unsigned coordinate pair that specifies a location based on the
screen origin. For example, [X,Y].</p>
</dd>
<dt>Active position</dt><dd><p>The current cursor location. Usually, the point that was last moved
to or drawn to.</p>
</dd>
<dt>Background intensity</dt><dd><p>The color or shade of the background on the screen.</p>
</dd>
<dt>Bounded position stack</dt><dd><p>An option to the ReGIS vector or position command that lets you save
the last active position by pushing it onto a stack. You can return
the active position to the last saved position by popping the saved
position off the stack.</p>
</dd>
<dt>Closed curve sequence</dt><dd><p>A series of locations the terminal uses to interpolate a curve whose
endpoints meet.</p>
</dd>
<dt>Color map</dt><dd><p>In the VT330, the four output map locations used to store a
monochrome intensity value.</p>
<p>In the VT340, the 16 output map locations used to store intensity
values. Each location has a monochrome and a color intensity value.</p>
</dd>
<dt>Command key letter</dt><dd><p>A single letter that identifies the beginning of a ReGIS command. For
example, P identifies a position command.</p>
</dd>
<dt>Complement writing</dt><dd><p>A ReGIS writing style that lets you draw over an image, using the
“opposite” shade or color. Complement writing ignores the current
<a class="reference external" href="#FOREGROUND">foreground intensity</a>, and affects only those areas
defined by 1 bits (foreground) in the bit pattern memory.</p>
</dd>
<dt>Coordinate pair</dt><dd><p>Two values [X,Y] that define a specific location on the screen. The X
value defines a location parallel to the horizontal axis. The Y value
defines a location parallel to the vertical axis.</p>
</dd>
<dt>Curve interpolation</dt><dd><p>The action the terminal takes to complete a curve, based on a series
of coordinates you specify.</p>
</dd>
<dt>Default</dt><dd><p>A standard value used by the terminal when the user or program does
not specify a value.</p>
</dd>
<dt>Display addressing</dt><dd><p>The limits of the screen area used for drawing graphics. The terminal
uses screen coordinates to address (draw or move to) a point on the
screen. The default limits for the VT300 are the coordinates [0,0]
and [799,479].</p>
</dd>
<dt>Display cell</dt><dd><p>The size of the screen area used to display each character. The same
display cell is used for all characters.</p>
</dd>
<dt>Erase writing</dt><dd><p>A ReGIS writing style that lets you write over an existing image by
using the background color.</p>
</dd>
<dt>Foreground intensity</dt><dd><p>The color or shade of the foreground on the screen. The terminal uses
this color/shade to draw images when you use the overlay or replace
writing style in ReGIS.</p>
</dd>
<dt>Graphics cursor</dt><dd><p>An indicator that represents the active position on the screen when
you use ReGIS. There are two types of graphics cursor, an <a class="reference external" href="#INPUT">input
cursor</a> and an <a class="reference external" href="#OUTPUT">output cursor</a>. You can use
the default cursor characters or select your own.</p>
</dd>
<dt>Gray scale</dt><dd><p>In the VT330, the four levels of intensity used for drawing, ranging
from white to black.</p>
<p>In the VT340, the 16 levels of intensity used for drawing, ranging
from white to black.</p>
</dd>
<dt>HLS color system</dt><dd><p>A color coordinate system for specifying colors, based on their hue,
lightness, and saturation. See <a class="reference external" href="#RGB">RGB color system</a>.</p>
</dd>
<dt>Input cursor</dt><dd><p>A <a class="reference external" href="#GRAPHICS">graphics cursor</a> that appears when the terminal is
in ReGIS graphics input mode. The default input cursor is a
crosshair.</p>
</dd>
<dt>Line pattern</dt><dd><p>An 8-bit pattern that ReGIS uses to draw lines. You can use a
standard pattern or select your own.</p>
</dd>
<dt>Macrograph</dt><dd><p>A stored string of ReGIS commands or command segments. You use a
single letter to name each macrograph. You use macrographs to store
text and commands that you use repeatedly.</p>
</dd>
<dt>Mask specifier</dt><dd><p>One or more characters you can use to define a new graphics cursor
style. The mask specifier can be a loaded, or built-in character.</p>
</dd>
<dt>Mnemonic</dt><dd><p>An abbreviation or acronym for a command or a control character.</p>
</dd>
<dt>Monochrome map</dt><dd><p>The four output map locations that the VT330 uses to select the
intensity of the display. Each location stores a different intensity,
from white to black.</p>
</dd>
<dt>Offset</dt><dd><p>A distance from a given location.</p>
</dd>
<dt>Open curve sequence</dt><dd><p>A series of points that the terminal uses to interpolate a curve
whose endpoints do not necessarily meet.</p>
</dd>
<dt>Output cursor</dt><dd><p>A <a class="reference external" href="#GRAPHICS">graphics cursor</a> that appears when the terminal is
waiting for ReGIS input from the host system. The output cursor
indicates the current drawing position. The default output cursor is
a diamond.</p>
</dd>
<dt>Overlay writing</dt><dd><p>A ReGIS writing style that lets you draw only in the foreground, not
the background.</p>
</dd>
<dt>Pixel</dt><dd><p>A picture element. The smallest displayable unit on the screen.</p>
</dd>
<dt>Pixel vector (PV) system</dt><dd><p>In ReGIS, a method for selecting the direction to draw or move
incrementally on the screen. You can select from eight different
directions, at 45 degree increments.</p>
</dd>
<dt>Position stack</dt><dd><p>A set of coordinate positions that ReGIS uses in sequence. You use
position stacks to move the cursor to several positions in a single
vector or position command. There are two types of position stacks,
<a class="reference external" href="#BOUNDED">bounded</a> and <a class="reference external" href="#UNBOUNDED">unbounded</a>.</p>
</dd>
<dt>PV multiplication factor</dt><dd><p>An integer used to select the number of pixels to move for each PV
value specified. ReGIS uses the PV multiplication factor for all PV
values you enter. You can change the PV multiplication factor.</p>
</dd>
<dt>Relative location</dt><dd><p>A point on the screen measured from a specified location, rather than
from the <a class="reference external" href="#SCREEN">screen origin</a>.</p>
</dd>
<dt>ReGIS</dt><dd><p>Digital’s graphics instruction set that lets you build images from
standard geometric forms, such as lines, curves, and circles.</p>
</dd>
<dt>Replace writing</dt><dd><p>A ReGIS writing style that lets you draw in both the foreground and
the background.</p>
</dd>
<dt>RGB color system</dt><dd><p>A coordinate system for specifying colors, based on the three primary
colors red, green, and blue. See <a class="reference external" href="#HLS">HLS color system</a>.</p>
</dd>
<dt>Screen origin</dt><dd><p>The first ReGIS coordinate at the upper-left corner of the screen.
This coordinate is [0,0].</p>
</dd>
<dt>Shading reference line</dt><dd><p>A horizontal or vertical line that ReGIS uses when shading images.
Shading occurs between the shading reference line and the point being
drawn or moved to.</p>
</dd>
<dt>Unbounded position stack</dt><dd><p>An option to the ReGIS vector or position command that lets you save
a nonexistent position by pushing it onto a stack. The active
position does not move when the saved dummy position is popped off
the stack. See <a class="reference external" href="#BOUNDED">bounded position stack</a>.</p>
</dd>
<dt>Unit cell</dt><dd><p>The maximum size of each display character within the <a class="reference external" href="#DISPLAY">display
cell</a>.</p>
</dd>
<dt>Vector</dt><dd><p>A directed line. You use the ReGIS vector command to draw lines.</p>
</dd>
<dt>Vertex</dt><dd><p>One of the points defining a polygon.</p>
</dd>
</dl>
<div class="navbar docutils container">
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference external" href="../../">Appendix
B</a></p></td>
</tr>
</tbody>
</table>
<div class="navbot docutils container">
<p><a class="reference external" href="http://vt100.net/docs/vt3xx-gp/glossary.html">http://vt100.net/docs/vt3xx-gp/glossary.html</a></p>
</div>
</div>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">ReGIS</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about.html">About This Manual</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter1.html">1 Introduction to ReGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter2.html">2 Screen Control Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter3.html">3 Write Control Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4.html">4 Position Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5.html">5 Vector Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6.html">6 Curve Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7.html">7 Text Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8.html">8 Load Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9.html">9 Macrographs</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10.html">10 Report Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter11.html">11 Polygon Fill Command</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12.html">12 Combining ReGIS Commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter13.html">13 4010/4014 Mode</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter14.html">14 Sixel Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter15.html">15 Using a Mouse or Tablet</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter16.html">16 Printing Graphics</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixa.html">VT240 Style HLS Color Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendixb.html">Differences Between the VT300 and Other Digital Terminals</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="contents.html">Contents</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="appendixb.html" title="previous chapter">Differences Between the VT300 and Other Digital Terminals</a></li>
      <li>Next: <a href="contents.html" title="next chapter">Contents</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2026, vt100.net.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/rst/glossary.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>