1403                (MAKEPROP '|InputOutput| 'NILADIC T)
(|InputOutput|)
|package|
(((|InputOutput|)
  (CATEGORY |package| (SIGNATURE |isComment?| ((|Boolean|) (|String|)))
   (SIGNATURE |isContinuation?| ((|Boolean|) (|String|)))
   (SIGNATURE |combineCont| ((|String|) (|List| (|String|))))
   (SIGNATURE |inputToNotebook| ((|String|) (|String|)))))
 (T |InputOutput|))
(CATEGORY |package| (SIGNATURE |isComment?| ((|Boolean|) (|String|)))
 (SIGNATURE |isContinuation?| ((|Boolean|) (|String|)))
 (SIGNATURE |combineCont| ((|String|) (|List| (|String|))))
 (SIGNATURE |inputToNotebook| ((|String|) (|String|))))
"/tmp/input/../spad/io/io.spad"
((|inputToNotebook| (*1 *2 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|InputOutput|))))
 (|combineCont| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|String|))) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|InputOutput|))))
 (|isContinuation?| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|InputOutput|))))
 (|isComment?| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|InputOutput|)))))
((|isContinuation?| (((|Boolean|) (|String|)) 21))
 (|isComment?| (((|Boolean|) (|String|)) 16))
 (|inputToNotebook| (((|String|) (|String|)) 41))
 (|combineCont| (((|String|) (|List| (|String|))) 26)))
IO
((|constructor| (NIL "\\blankline \\blankline")))
(("documentation" 0 1353) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1350) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1147) ("modemaps" 0 646) ("sourceFile" 0 614)
 ("constructorCategory" 0 372) ("constructorModemap" 0 83)
 ("constructorKind" 0 73) ("constructorForm" 0 57) ("NILADIC" 0 20))