.. container:: navbar

   |VT100.net| VT330/VT340 Programmer Reference Manual Volume 2:
   Graphics Programming

   +----------------------+
   | `Chapter             |
   | 16                   |
   |  <chapter16.html>`__ |
   +----------------------+

   --------------

.. _SA:

VT240 Style HLS Color Programming
=================================

`Chapter 2 <chapter2.html>`__ describes how to select HLS colors in
ReGIS, using the output mapping control option to the screen control
command. To select a color or shade, use the command values listed in
`Table A-1 <#TA-1>`__.

.. table:: Table A-1 HLS Color Specifier

   ==================== ===
   Color                H
   ==================== ===
   Aquamarine           260
   Aquamarine, medium   280
   Black (dark)         0
   Blue                 0
   Blue, cadet          300
   Blue, cornflower     0
   Blue, dark slate     40
   Blue, light          300
   Blue, light steel    0
   Blue, medium         0
   Blue, medium slate   30
   Blue, midnight       0
   Blue, navy           0
   Blue, sky            320
   Blue, slate          330
   Blue, steel          320
   Coral                150
   Cyan                 300
   Firebrick            120
   Gold                 150
   Goldenrod            180
   Goldenrod, medium    180
   Green                240
   Green, dark          240
   Green, dark olive    180
   Green, forest        240
   Green, lime          240
   Green, medium forest 200
   Green, medium sea    240
   Green, medium spring 210
   Green, pale          240
   Green, sea           280
   Green, spring        270
   Green, yellow        200
   Gray, dark slate     300
   Gray, dim            0
   Gray, light          0
   Khaki                180
   Magenta              60
   Maroon               80
   Orange               120
   Orchid               60
   Orchid, dark         40
   Orchid, medium       20
   Pink                 120
   Plum                 60
   Red                  120
   Red, indian          120
   Red, medium violet   100
   Red, orange          90
   Red, violet          80
   Salmon               120
   Sienna               160
   Tan                  140
   Thistle              60
   Turquoise            300
   Turquoise, dark      340
   Turquoise, medium    300
   Violet               60
   Violet, blue         60
   Wheat                180
   White                0
   Yellow               180
   Yellow, green        220
   ==================== ===

.. note::

   NOTE: The color names specified are only rough approximations of the
   specific shades. Actual color perception depends on factors such as

   -  the intensity, quality, and adjustment of the screen,
   -  external lighting, *and*
   -  your own color perception.

.. container:: navbar

   --------------

   +----------------------+
   | `Chapter             |
   | 16                   |
   |  <chapter16.html>`__ |
   +----------------------+

   .. container:: navbot

      http://vt100.net/docs/vt3xx-gp/appendixa.html

.. |VT100.net| image:: ../../vt100.net-logo
   :class: button
   :width: 102px
   :height: 16px
   :target: ../../
